<!DOCTYPE html>
<html>
    <head>
        <title>Greetings</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
           body{
               font-family: 'Poppins', sans-serif;
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           
           .container{
                display: flex;
                align-items: center;
                height: 100vh;
                width: 100vw;
                color: #fff;
                background-color: #000;
                justify-content: center;
                flex-direction: column;
           }
           
           h1{
               font-size: 3rem;
           }
           
           p{
               font-size: 1.1rem;
           }
           
           span{
               color: red;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hey <span>Aaron!</span></h1>
            <p>Eager to learn much about web from you.</p>
        </div>
    </body>
</html>
